;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================

[colors]
foreground = #f8f8f2
background = #282a36

line = #44475a
comment = #6272a4

buffer = #4c566a
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1

cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

blue = #458588
aqua = #689d6a
white = #ffffff

[bar/mybar]
width = 100%
height = 35
;offset-x = 5%
offset-y = 2%
radius = 14
fixed-center = true
bottom = false
separator = |
separator-foreground = ${colors.comment}

enable-ipc = true
override-redirect = false 
wm-restack = i3

;border-size = 4
;border-color = #00000000

foreground = ${colors.foreground}
background = ${colors.background}

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = i3 title
modules-center = time date
modules-right = battery pulseaudio memory cpu network

font-0 = "Fira Code:style=bold:size=13;3"
font-1 = "M PLUS 1:style=bold:pixelsize=22;2"
font-2 = "Siji:pixelsize=13;1"
font-3 = "Font Awesome 6 Free:pixelsize=13;3"
font-4 = "Font Awesome 6 Brands:pixelsize=13;3"
font-5 = "Font Awesome:pixelsize=13;3"
font-6 = "Iosevka Nerd Font:style=Medium:size=13;2"
font-7 = "PowerlineSymbols:style=Medium:size=13;3"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = 
label-focused-foreground = ${colors.pink}
label-focused-padding = 1

label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
label = %title%
label-maxlen = 50
label-empty = empty


[module/time]
type = internal/date
time = %r
label = %time%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.red}

[module/date]
type = internal/date
date = %a, %d %b %Y
label = %date%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 2
label = %gb_used%
label-foreground = ${colors.foreground}
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.purple}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 0%
label-muted-foreground = ${colors.foreground}

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.green}
format-muted = 󰝟 <label-muted>
format-muted-foreground = ${colors.red}

click-right = pavucontrol

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


#[module/poweroff]
#type=custom/script
#format-prefix =  " "
#click-left = systemctl poweroff
#click-right = systemctl restart


[module/network]
type = internal/network
interface = wlan0 
label-connected = %essid% 
label-connected-foreground = ${colors.foreground}
format-connected =   <label-connected>
format-connected-foreground = ${colors.orange}


; List batteries and adapters
; $ ls -1 /sys/class/power_supply/
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95
low-at = 20
poll-interval = 5

label-full = 󱊣 %percentage_raw%%
label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%
label-low = %percentage_raw%%

label-full-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-low-foreground = ${colors.foreground}

format-full = <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-low = <animation-low> <label-low>

format-full-foreground = ${colors.green}
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.yellow}
format-low-foreground = ${colors.red}

animation-charging-0 = 󰂎
animation-charging-1 = 󱊡
animation-charging-2 = 󱊢
animation-charging-3 = 󱊣
animation-charging-framerate = 900

animation-discharging-0 = 󱊣
animation-discharging-1 = 󱊢
animation-discharging-2 = 󱊡
animation-discharging-3 = 󰂎
animation-discharging-framerate = 900

animation-low-0 = 󰂃 
animation-low-1 = 
animation-low-framerate = 200
