;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================

[colors]
foreground = #ebdbb2
background = #282828
buffer = #4c566a
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
yellow = #d79921
blue = #458588
red = #cc241d
purple = #b16286
orange = #af3a03
aqua = #689d6a

[bar/mybar]
width = 100%
height = 30
;offset-x = 5%
offset-y = 1%
radius = 14
fixed-center = true
bottom = false
separator = |

enable-ipc = true
override-redirect = false 
wm-restack = i3

;border-size = 4
;border-color = #00000000

foreground = ${colors.foreground}
background = ${colors.background}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

modules-left = i3 title
modules-center = date
modules-right = battery pulseaudio memory cpu network

font-0 = "Fira Code:style=bold:size=11;3"
font-1 = "M PLUS 1:style=bold:pixelsize=22;2"
font-2 = "Siji:pixelsize=11;1"
font-3 = "Font Awesome 6 Free:pixelsize=11;2"
font-4 = "Font Awesome 6 Brands:pixelsize=11;3"
font-5 = "Iosevka Nerd Font:style=Medium:size=11;3
font-6 = "PowerlineSymbols:style=Medium:size=11;3"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %title%
label-maxlen = 50
label-empty = empty


[module/date]
type = internal/date
date = %a, %d %b %Y
time = %r
label = 󱑒 %time% 󰸘 %date%
label-background = ${colors.background}
label-foreground = ${colors.yellow}


[module/memory]
type = internal/memory
interval = 2
label = %gb_used%
format-background = ${colors.background}
format-foreground = ${colors.blue}


[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage%%
format-background = ${colors.background} 
format-foreground = ${colors.purple}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
format-volume-foreground = ${colors.aqua}
format-volume-background = ${colors.background}

label-muted = 🔇 0%
format-muted-foreground = ${colors.foreground}
format-muted-background = #e5746a

click-right = pavucontrol

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

#[module/poweroff]
#type=custom/script
#format-prefix =  " "
#click-left = systemctl poweroff
#click-right = systemctl restart


[module/network]
type = internal/network
interface = wlan0 
label-connected =  %essid% 
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

; List batteries and adapters
; $ ls -1 /sys/class/power_supply/
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95
low-at = 20
poll-interval = 5

label-full = %percentage_raw%%
label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%

format-full = <label-full>
format-charging =  <label-charging>
format-discharging = <label-discharging>
